<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Catalogo de Usiarios</title>
</head>
<body>

    <form action="./alta-usuario" method="POST">  
       <table>
           <tr>
               <td>Usuario:</td><td><input type="text" name="usuario"></td> 
           </tr>
           <tr>
               <td>Nombre:</td><td><input type="text" name="nombre"></td> 
           </tr>
           <tr>
               <td>Correo:</td><td><input type="text" name="correo" ></td> 
           </tr>
           <tr>
               <td>Edad:</td><td><input type="text" name="edad" ></td> 
           </tr>
           <tr>
               <td>fecha:</td><td><input type="text" name="fecha" ></td> 
           </tr> 
           <tr>
               <td>Contador:</td><td><input type="text" name="contador" ></td> 
           </tr> 
           <tr>
               <td><button type="submit" name="cmdSubmit" >Enviar datos</button></td>
           </tr>
         </table>                
    </form>
    
    <form action="./consulta-usuario" method="POST">  
       <table>
           <tr>
               <td><button type="submit" name="cmdSubmitConsulta" >Consultar datos</button></td>
           </tr>
         </table>                
    </form>
    
    
    
</body>
</html>