<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Catalogo de Usiarios</title>
</head>
<body>

	<form action="./alta-usuario" method="post">

    Usuario:<input type="text" name="usuario" />
    Nombre: <input type="text" name="nombre"  /> 
    Correo: <input type="text" name="correo"  />
    Edad:   <input type="text" name="edad"    />
    fecha:  <input type="text" name="fecha"   />
    
	<button type="submit" name="cmdSubmit">Enviar datos</button>
	</form>

</body>
</html>